# online-training

./: .gitignore  README.md  pom.xml
sql/: online_training_db.sql
src/main/java/epam/jwd/online_training/command/: Command.java  CommandFactory.java  CommandMap.java  CommandType.java
src/main/java/epam/jwd/online_training/command/bundle/: PagePathManager.java
src/main/java/epam/jwd/online_training/command/impl/: AddCourseCommand.java  AddTaskCommand.java  DeleteUserCommand.java  EditCourseCommand.java  GetPageCommand.java  GetStatisticCommand.java  GetTakenCoursesCommand.java  JoinCourseCommand.java  LocaleCommand.java  LoginCommand.java  LogoutCommand.java  RecoverPasswordCommand.java  SendAnswerCommand.java  SendReviewCommand.java  (+9 more)
src/main/java/epam/jwd/online_training/connection/: ConnectionConfig.java  ConnectionCreator.java  ConnectionPool.java  ProxyConnection.java
src/main/java/epam/jwd/online_training/constant/: EntityAttribute.java  SessionAttribute.java  SighUpAttribute.java
src/main/java/epam/jwd/online_training/content/: ActionResult.java  NavigationType.java  RequestContent.java
src/main/java/epam/jwd/online_training/controller/: FrontController.java
src/main/java/epam/jwd/online_training/dao/: AbstractDao.java  CourseDao.java  CourseDaoImpl.java  CourseTypeDao.java  CourseTypeDaoImpl.java  DAOManager.java  ResultSetParser.java  TaskDao.java  TaskDaoImpl.java  TaskPerformedDao.java  TaskPerformedDaoImpl.java  TaskReviewDao.java  TaskReviewDaoImpl.java  TransactionManager.java  UserDao.java  UserDaoImpl.java
src/main/java/epam/jwd/online_training/dto/: CourseDto.java  StatisticDto.java  TaskDto.java  TaskReviewDto.java
src/main/java/epam/jwd/online_training/entity/: BaseEntity.java  Course.java  CourseStatus.java  CourseType.java  Language.java  Task.java  TaskPerformed.java  TaskReview.java  User.java  UserRole.java  UserStatus.java
src/main/java/epam/jwd/online_training/exception/: CommandException.java  DaoException.java  PoolException.java  ServiceException.java
src/main/java/epam/jwd/online_training/filter/: EncodingFilter.java  PageRedirectSecurityFilter.java  SecurityFilter.java
src/main/java/epam/jwd/online_training/logic/: CourseService.java  Service.java  ServiceManager.java  TaskPerformedService.java  TaskService.java  UserService.java  UserServiceImpl.java
src/main/java/epam/jwd/online_training/service/: CourseService.java  CourseServiceImpl.java  CourseTypeService.java  CourseTypeServiceImpl.java  Service.java  ServiceManager.java  TaskReviewService.java  TaskReviewServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/epam/jwd/online_training/tag/: WelcomeTag.java
src/main/java/epam/jwd/online_training/util/: MailSender.java  MailSenderConfig.java  PasswordCreator.java  PasswordEncoder.java  ScriptSecurityChecker.java  Validator.java
src/main/resources/: config.properties  database.properties  mail.properties  pagecontent.properties  pagecontent_en.properties  pagecontent_en_US.properties  pagecontent_ru.properties  pagecontent_ru_RU.properties  pagecontent_zh_CN.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/css/: bootstrap-theme.css  bootstrap.css
src/main/webapp/fonds/: glyphicons-halflings-regular.eot
src/main/webapp/js/: docs.min.js  npm.js
src/main/webapp/jsp/: error.jsp  login.jsp  recovery.jsp  registration.jsp
src/main/webapp/jsp/admin/: addcourse.jsp  addteacher.jsp  adminpage.jsp  all_teachers.jsp  allcourses.jsp  allteachers.jsp  editcourse.jsp  statistic.jsp
src/main/webapp/jsp/admin/parts/: header.jsp
src/main/webapp/jsp/parts/: footer.jsp  header.jsp
src/main/webapp/jsp/student/: availablecourses.jsp  receivedtasks.jsp  sendanswer.jsp  studentpage.jsp  takencourses.jsp
src/main/webapp/jsp/student/parts/: footer.jsp  header.jsp
src/main/webapp/jsp/teacher/: addtask.jsp  relatedcourses.jsp  relatedtasks.jsp  reviewtask.jsp  taskreviews.jsp  teacherpage.jsp
src/main/webapp/jsp/teacher/parts/: footer.jsp  header.jsp
src/test/java/epam/jwd/online_training/service/: CourseServiceImplTest.java  CourseTypeServiceImplTest.java  TaskReviewServiceImplTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
src/test/java/epam/jwd/online_training/util/: CheckEmailInvalidTest.java  CheckEmailValidTest.java  CheckFirstNameInvalidTest.java  CheckFirstNameValidTest.java  CheckLastNameInvalidTest.java  CheckLastNameValidTest.java  CheckPasswordInvalidTest.java  CheckPasswordValidTest.java  PasswordEncoderCorrectTest.java  PasswordEncoderIncorrectTest.java
