# application configuration

#root package
path.page.index = /index.jsp
path.page.login = /jsp/login.jsp
path.page.registration = /jsp/registration.jsp
path.page.recovery = /jsp/recovery.jsp
path.page.error = /jsp/error.jsp

#admin package
path.page.adminpage = /jsp/admin/adminpage.jsp
path.page.allteachers = /jsp/admin/allteachers.jsp
path.page.addteacher = /jsp/admin/addteacher.jsp
path.page.allcourses = /jsp/admin/allcourses.jsp
path.page.addcourse = /jsp/admin/addcourse.jsp
path.page.editcourse = /jsp/admin/editcourse.jsp


#teacher package
path.page.teacherpage = /jsp/teacher/teacherpage.jsp
path.page.relatedtasks = /jsp/teacher/relatedtasks.jsp
path.page.relatedcourses = /jsp/teacher/relatedcourses.jsp
path.page.taskreviews = /jsp/teacher/taskreviews.jsp
path.page.addtask = /jsp/teacher/addtask.jsp
path.page.reviewtask = /jsp/teacher/reviewtask.jsp

#student package
path.page.studentpage = /jsp/student/studentpage.jsp
path.page.takencourses = /jsp/student/takencourses.jsp
path.page.available-courses = /jsp/student/availablecourses.jsp
path.page.received-tasks = /jsp/student/receivedtasks.jsp



