db.url = jdbc:mysql://localhost:3306/online_training_db?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.driver = com.mysql.jdbc.Driver
db.user = root
db.password = user
db.poolSize = 8
