message.student.course-join-success=
message.student.course-join-fail=

label.addtask.select-course=
label.addtask.select-course-help=
label.addtask.task-title=
label.addtask.task-title-help=
label.addtask.task-description=
label.addtask.task-description-help=
label.addtask.task-add-btn=

message.teacher.task-add-success=
message.teacher.task-add-fail=
message.teacher.no-related-courses=
message.sign-up-success=
message.sing-up-error=
label.errorpage.login=
mail.message.subject=
mail.message.text=
message.password.change-success=
message.password.change-fail=
label.recovery.h1=
label.recovery.recovery-btn=
label.addcourse.title=
label.addcourse.course-status-in-process=
label.addcourse.course-status-open=
label.addcourse.course-status-closed=
label.addcourse.course-available=
label.addcourse.course-without-teacher=
label.editcourse.h1=
label.editcourse.h2=
label.allcourses.h1=
label.addtask.h1=
label.availablecourses.h1=

label.mainpage.end-admin=
label.mainpage.end-teacher=
label.mainpage.end-student=
