message.student.course-join-success=
message.student.course-join-fail=
message.student.answer-send-fail=
label.addtask.select-course=
label.addtask.select-course-help=
label.addtask.task-title=
label.addtask.task-title-help=
label.addtask.task-description=
label.addtask.task-description-help=
label.addtask.task-add-btn=
label.sendanswer.answer=
message.teacher.task-add-success=
message.teacher.task-add-fail=
message.teacher.no-related-courses=
message.sign-up-success=
message.sing-up-error=
label.errorpage.login=
mail.message.subject=
mail.message.text=
message.password.change-success=
message.password.change-fail=
label.recovery.h1=
label.recovery.recovery-btn=
label.addcourse.title=
label.addcourse.course-status-gathering=
label.addcourse.course-status-running=
label.addcourse.course-status-ended=
label.addcourse.course-available=
label.addcourse.course-inavailable=
label.addcourse.course-without-teacher=
label.editcourse.h1=
label.editcourse.h2=
label.allcourses.h1=
label.addtask.h1=
label.availablecourses.h1=

label.main_page.end-admin=
label.main_page.end-teacher=
label.main_page.end-student=
